<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>


.hidden {
  display: none;
}

  .overlap-13 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }

  .overlap-13 img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s;
  }

  .overlap-13 img:hover {
    transform: scale(1.1);
  }

  .table-container {
    width: 100%;
    max-width: 800px;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    font-size: 14px;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  th {
    background-color: #f4f4f4;
  }

  tr:hover {
    background-color: #f9f9f9;
  }
</style>
  </head>
  <script>
</script>

  <body>
    <div class="cadastro-de-eventos">
      <div class="div">
        <div class="overlap-8">
          <div class="text-wrapper-15">Gestão</div>
          <div class="text-wrapper-16">Cadastro de eventos</div>
        </div>
        <img class="vector-2" src="https://c.animaapp.com/mb7u88iye7xe8U/img/vector-3.svg" />
        <div class="group"></div>
        <img class="vector-3" src="https://c.animaapp.com/mb7u88iye7xe8U/img/vector-2.svg" />
        <div class="text-wrapper-22">Perfil</div>
        <div class="text-wrapper-21">Alertas</div>
        <div class="text-wrapper-23">Eventos</div><br>
        <div style="margin-top: 30rem; margin-left: 4rem;">
          <a href="../motivo-eventos/" class="text-navbar link-motivo">Motivo</a><br>
        </div>
        <div style="margin-top: 0.2rem; margin-left: 4rem;">
          <a href="../categoria_eventos/" class="link-categoria text-navbar">Categoria</a>
        </div>
        <div class="text-wrapper-24">Ocorrência</div>
        <div class="text-wrapper-26">Ajuda</div>
        <div class="text-wrapper-25">Sair</div>
        <div class="overlap-12">
          <img class="line" src="https://c.animaapp.com/mb7u88iye7xe8U/img/line-5.svg" />
          <div class="ellipse"></div>
        </div>
        <div class="ellipse-3"></div>
        <div class="ellipse-2"></div>
        <img class="line-2" src="https://c.animaapp.com/mb7u88iye7xe8U/img/line-6.svg" />
        <img class="davinci-resolve" src="https://c.animaapp.com/mb7u88iye7xe8U/img/davinci-resolve.png" />
        <img class="siren" src="https://c.animaapp.com/mb7u88iye7xe8U/img/siren.png" />
        <img class="case-study" src="https://c.animaapp.com/mb7u88iye7xe8U/img/case-study.png" />
        <img class="vector-4" src="https://c.animaapp.com/mb7u88iye7xe8U/img/vector-1.svg" />
        <div class="overlap-13"> 
           <button type="submit" ></button>
    </form>
      <a href="index.html">
      <img class="plus" src="https://c.animaapp.com/mb7u88iye7xe8U/img/plus.png"  title="Adicionar" />
     </a>
   <a href="../crud/index.php">
    <img class="document" src="https://c.animaapp.com/mb7u88iye7xe8U/img/document.png" title="Visualizar" />
  </a>

             <a href="../crud/delete_form.php">
    <img class="delete" src="https://c.animaapp.com/mb7u88iye7xe8U/img/delete.png" title="Excluir" />
  </a>
              <a href="../crud/update_form.php">
    <img class="edit-file" src="https://c.animaapp.com/mb7u88iye7xe8U/img/edit-file.png" title="Editar" />
  </a>